In [219]:
import pandas as pd

# Data Cleaning/Preproccessing

In [220]:
seasons = pd.read_csv('Player Totals.csv') # season by season data on every NBA player since 1947 from Sumitro Datta on Kaggle

In [221]:
pd.set_option('display.max_columns', None)

In [222]:
seasons.head()

,seas_id,season,player_id,player,birth_year,pos,age,experience,lg,tm,g,gs,mp,fg,fga,fg_percent,x3p,x3pa,x3p_percent,x2p,x2pa,x2p_percent,e_fg_percent,ft,fta,ft_percent,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,30458,2023,5025,A.J. Green,NaN,SG,23.0,1,NBA,MIL,35,1.0,345.0,53,125,0.424,44.0,105.0,0.419,9,20,0.450,0.600,4,4,1.000,6.0,39.0,45.0,22,6.0,0.0,9.0,31,154
1,30459,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,TOT,15,0.0,108.0,22,44,0.500,10.0,25.0,0.400,12,19,0.632,0.614,2,8,0.250,6.0,15.0,21.0,2,2.0,0.0,3.0,11,56
2,30460,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,MIN,1,0.0,2.0,1,1,1.000,0.0,0.0,NaN,1,1,1.000,1.000,0,0,NaN,0.0,1.0,1.0,0,0.0,0.0,0.0,1,2
3,30461,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,DAL,14,0.0,106.0,21,43,0.488,10.0,25.0,0.400,11,18,0.611,0.605,2,8,0.250,6.0,14.0,20.0,2,2.0,0.0,3.0,10,54
4,30462,2023,4219,Aaron Gordon,NaN,PF,27.0,9,NBA,DEN,68,68.0,2055.0,429,761,0.564,60.0,173.0,0.347,369,588,0.628,0.603,191,314,0.608,164.0,282.0,446.0,203,54.0,51.0,98.0,129,1109

#### Since this data is season by season, there are duplicates. I want to combine these individual seasons into a career dataframe

In [223]:
# adding sesason totals together for career totals
careers = pd.DataFrame() # new data frame to store career data
careers_pts = seasons.groupby('player', as_index=False)['pts'].sum()
careers_ast = seasons.groupby('player', as_index=False)['ast'].sum()
careers_reb = seasons.groupby('player', as_index=False)['trb'].sum()
careers_stl = seasons.groupby('player', as_index=False)['stl'].sum()
careers_blk = seasons.groupby('player', as_index=False)['blk'].sum()
careers_g = seasons.groupby('player', as_index=False)['g'].sum()
careers_3pta = seasons.groupby('player', as_index=False)['x3pa'].sum()
careers_3ptm = seasons.groupby('player', as_index=False)['x3p'].sum()
careers_fga = seasons.groupby('player', as_index=False)['fga'].sum()
careers_fgm = seasons.groupby('player', as_index=False)['fg'].sum()
careers['player'] = careers_pts['player']
careers['pts'], careers['ast'], careers['trb'] = careers_pts['pts'], careers_ast['ast'], careers_reb['trb']
careers['stl'], careers['blk'], careers['g'] = careers_stl['stl'], careers_blk['blk'], careers_g['g']
careers['3pta'], careers['3ptm'] = careers_3pta['x3pa'], careers_3ptm['x3p']
careers['fga'], careers['fgm'] = careers_fga['fga'], careers_fgm['fg']

In [224]:
careers.head() # new data frame for career totals

,player,pts,ast,trb,stl,blk,g,3pta,3ptm,fga,fgm
0,A.C. Green,12928,1469,10129.0,1103.0,562.0,1361,509.0,125.0,9686,4778
1,A.J. Bramlett,8,0,22.0,1.0,0.0,8,0.0,0.0,21,4
2,A.J. English,1502,320,315.0,57.0,24.0,151,65.0,9.0,1418,617
3,A.J. Green,154,22,45.0,6.0,0.0,35,105.0,44.0,125,53
4,A.J. Guyton,442,147,80.0,20.0,12.0,80,193.0,73.0,440,166

In [225]:
# calculating career per game statistics from totals divided by games
# calculating percentages from made divided by attempted
careers['ppg'] = (careers['pts'] / careers['g']).round(1)
careers['apg'] = (careers['ast'] / careers['g']).round(1)
careers['rpg'] = (careers['trb'] / careers['g']).round(1)
careers['spg'] = (careers['stl'] / careers['g']).round(1)
careers['bpg'] = (careers['blk'] / careers['g']).round(1)
careers['3pt%'] = (careers['3ptm'] / careers['3pta']).round(2)
careers['fg%'] = (careers['fgm'] / careers['fga']).round(2)
# if a player has never attempted a 3pt/fg, the % will be NaN, but I want to fill them with 0 instead
careers['3pt%'] = careers['3pt%'].fillna(0) 
careers['fg%'] = careers['fg%'].fillna(0)

In [226]:
careers.head() # careers dataframe including per game stats

,player,pts,ast,trb,stl,blk,g,3pta,3ptm,fga,fgm,ppg,apg,rpg,spg,bpg,3pt%,fg%
0,A.C. Green,12928,1469,10129.0,1103.0,562.0,1361,509.0,125.0,9686,4778,9.5,1.1,7.4,0.8,0.4,0.25,0.49
1,A.J. Bramlett,8,0,22.0,1.0,0.0,8,0.0,0.0,21,4,1.0,0.0,2.8,0.1,0.0,0.00,0.19
2,A.J. English,1502,320,315.0,57.0,24.0,151,65.0,9.0,1418,617,9.9,2.1,2.1,0.4,0.2,0.14,0.44
3,A.J. Green,154,22,45.0,6.0,0.0,35,105.0,44.0,125,53,4.4,0.6,1.3,0.2,0.0,0.42,0.42
4,A.J. Guyton,442,147,80.0,20.0,12.0,80,193.0,73.0,440,166,5.5,1.8,1.0,0.2,0.2,0.38,0.38

In [227]:
# adding columns for the years by finding the first and last year their name appears in the seasons data
group = seasons.groupby('player')
rookie_year = group['season'].min()
retire_year = group['season'].max()
total_years = retire_year - rookie_year + 1 # calculating how many years each player played
careers['first year'] = rookie_year.values
careers['last year'] = retire_year.values
careers['years played'] = total_years.values

In [228]:
careers.head() # careers data frame including years

,player,pts,ast,trb,stl,blk,g,3pta,3ptm,fga,fgm,ppg,apg,rpg,spg,bpg,3pt%,fg%,first year,last year,years played
0,A.C. Green,12928,1469,10129.0,1103.0,562.0,1361,509.0,125.0,9686,4778,9.5,1.1,7.4,0.8,0.4,0.25,0.49,1986,2001,16
1,A.J. Bramlett,8,0,22.0,1.0,0.0,8,0.0,0.0,21,4,1.0,0.0,2.8,0.1,0.0,0.00,0.19,2000,2000,1
2,A.J. English,1502,320,315.0,57.0,24.0,151,65.0,9.0,1418,617,9.9,2.1,2.1,0.4,0.2,0.14,0.44,1991,1992,2
3,A.J. Green,154,22,45.0,6.0,0.0,35,105.0,44.0,125,53,4.4,0.6,1.3,0.2,0.0,0.42,0.42,2023,2023,1
4,A.J. Guyton,442,147,80.0,20.0,12.0,80,193.0,73.0,440,166,5.5,1.8,1.0,0.2,0.2,0.38,0.38,2001,2003,3

#### Now I want to add some more relevant columns from other datasets (also from Sumitro Datta on kaggle)

In [229]:
# It could be useful to know what years a player was an all star in and how many times
all_stars = pd.read_csv("All-Star Selections.csv")

In [230]:
seasons['all star'] = False # create a new column indicating whether or not the player was an all star that year

for index, row in seasons.iterrows():
    player_name = row['player']
    season_year = row['season']
    
    # Check if the player-season combination exists in 'all_stars' DataFrame
    if ((all_stars['player'] == player_name) & (all_stars['season'] == season_year)).any():
        seasons.loc[index, 'all star'] = True

In [231]:
seasons[seasons['player'] == 'Ben Simmons'] # checking that the all star column worked correctly

,seas_id,season,player_id,player,birth_year,pos,age,experience,lg,tm,g,gs,mp,fg,fga,fg_percent,x3p,x3pa,x3p_percent,x2p,x2pa,x2p_percent,e_fg_percent,ft,fta,ft_percent,orb,drb,trb,ast,stl,blk,tov,pf,pts,all star
32,30490,2023,4474,Ben Simmons,NaN,PG,26.0,5,NBA,BRK,42,33.0,1105.0,133,235,0.566,0.0,2.0,0.000,133,233,0.571,0.566,25,57,0.439,40.0,223.0,263.0,256,54.0,24.0,97.0,139,291,False
1540,28991,2021,4474,Ben Simmons,NaN,PG,24.0,4,NBA,PHI,58,58.0,1877.0,325,583,0.557,3.0,10.0,0.300,322,573,0.562,0.560,176,287,0.613,93.0,324.0,417.0,401,93.0,35.0,173.0,171,829,True
2241,28336,2020,4474,Ben Simmons,NaN,PG,23.0,3,NBA,PHI,57,57.0,2017.0,375,647,0.580,2.0,7.0,0.286,373,640,0.583,0.581,185,298,0.621,113.0,331.0,444.0,455,119.0,33.0,200.0,186,937,True
2893,27629,2019,4474,Ben Simmons,NaN,PG,22.0,2,NBA,PHI,79,79.0,2700.0,540,960,0.563,0.0,6.0,0.000,540,954,0.566,0.563,257,428,0.600,172.0,525.0,697.0,610,112.0,61.0,274.0,209,1337,True
3598,26962,2018,4474,Ben Simmons,NaN,PG,21.0,1,NBA,PHI,81,81.0,2732.0,544,998,0.545,0.0,11.0,0.000,544,987,0.551,0.545,191,341,0.560,145.0,514.0,659.0,661,140.0,70.0,278.0,211,1279,False

In [232]:
# using the same strategy as above to add a new column to the careers data for total all star appearances 
careers['all stars'] = 0 
for index, row in seasons.iterrows():
    player_name = row['player']
    season_year = row['season']
    if ((all_stars['player'] == player_name) & (all_stars['season'] == season_year)).any():
        careers.loc[careers['player'] == player_name, 'all stars'] += 1

In [233]:
careers[careers['player'] == 'Ben Simmons'] # matches the output above if you add the Trues so it worked

,player,pts,ast,trb,stl,blk,g,3pta,3ptm,fga,fgm,ppg,apg,rpg,spg,bpg,3pt%,fg%,first year,last year,years played,all stars
331,Ben Simmons,4673,2383,2480.0,518.0,223.0,317,36.0,5.0,3423,1917,14.7,7.5,7.8,1.6,0.7,0.14,0.56,2018,2023,6,3

In [234]:
# I also want to know what players made the hall of fame
hof = pd.read_csv('Player Career Info.csv') # from Sumitro Datta on Kaggle
careers = pd.merge(careers, hof[['player', 'hof']], how='left', on='player')

In [235]:
careers[careers['player'] == 'Michael Jordan']

,player,pts,ast,trb,stl,blk,g,3pta,3ptm,fga,fgm,ppg,apg,rpg,spg,bpg,3pt%,fg%,first year,last year,years played,all stars,hof
3518,Michael Jordan,32292,5633,6672.0,2514.0,893.0,1072,1778.0,581.0,24537,12192,30.1,5.3,6.2,2.3,0.8,0.33,0.5,1985,2003,19,14,True

#### These have all been basic NBA statistics so far... advanced statistics may be useful later in the seasons data so I am going to add some I feel are important from another one of Sumitro Datta's datasets

In [236]:
advanced = pd.read_csv('Advanced.csv')

In [237]:
advanced.head()

,seas_id,season,player_id,player,birth_year,pos,age,experience,lg,tm,g,mp,per,ts_percent,x3p_ar,f_tr,orb_percent,drb_percent,trb_percent,ast_percent,stl_percent,blk_percent,tov_percent,usg_percent,ows,dws,ws,ws_48,obpm,dbpm,bpm,vorp
0,30458,2023,5025,A.J. Green,NaN,SG,23.0,1,NBA,MIL,35,345.0,11.5,0.607,0.840,0.032,1.9,11.3,6.8,8.7,0.8,0.0,6.6,16.6,0.5,0.3,0.8,0.111,-0.3,-0.6,-0.9,0.1
1,30459,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,TOT,15,108.0,13.9,0.589,0.568,0.182,6.4,16.3,11.3,3.0,0.9,0.0,5.9,21.1,0.1,0.1,0.1,0.063,-1.5,-2.9,-4.4,-0.1
2,30460,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,MIN,1,2.0,34.4,1.000,0.000,0.000,0.0,54.9,27.9,0.0,0.0,0.0,0.0,21.4,0.0,0.0,0.0,0.377,-2.3,7.5,5.2,0.0
3,30461,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,DAL,14,106.0,13.5,0.580,0.581,0.186,6.5,15.5,11.0,3.0,0.9,0.0,6.1,21.1,0.1,0.1,0.1,0.057,-1.5,-3.1,-4.6,-0.1
4,30462,2023,4219,Aaron Gordon,NaN,PF,27.0,9,NBA,DEN,68,2055.0,19.5,0.617,0.227,0.413,9.4,15.4,12.5,14.2,1.3,2.2,9.8,21.1,4.6,2.2,6.8,0.158,2.4,-0.3,2.1,2.1

In [238]:
seasons = pd.concat([seasons, advanced[['per', 'ts_percent', 'usg_percent', 'ows', 'dws','ws', 'obpm', 'dbpm', 'bpm', 'vorp']]], axis=1)

In [239]:
seasons.head()

,seas_id,season,player_id,player,birth_year,pos,age,experience,lg,tm,g,gs,mp,fg,fga,fg_percent,x3p,x3pa,x3p_percent,x2p,x2pa,x2p_percent,e_fg_percent,ft,fta,ft_percent,orb,drb,trb,ast,stl,blk,tov,pf,pts,all star,per,ts_percent,usg_percent,ows,dws,ws,obpm,dbpm,bpm,vorp
0,30458,2023,5025,A.J. Green,NaN,SG,23.0,1,NBA,MIL,35,1.0,345.0,53,125,0.424,44.0,105.0,0.419,9,20,0.450,0.600,4,4,1.000,6.0,39.0,45.0,22,6.0,0.0,9.0,31,154,False,11.5,0.607,16.6,0.5,0.3,0.8,-0.3,-0.6,-0.9,0.1
1,30459,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,TOT,15,0.0,108.0,22,44,0.500,10.0,25.0,0.400,12,19,0.632,0.614,2,8,0.250,6.0,15.0,21.0,2,2.0,0.0,3.0,11,56,False,13.9,0.589,21.1,0.1,0.1,0.1,-1.5,-2.9,-4.4,-0.1
2,30460,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,MIN,1,0.0,2.0,1,1,1.000,0.0,0.0,NaN,1,1,1.000,1.000,0,0,NaN,0.0,1.0,1.0,0,0.0,0.0,0.0,1,2,False,34.4,1.000,21.4,0.0,0.0,0.0,-2.3,7.5,5.2,0.0
3,30461,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,DAL,14,0.0,106.0,21,43,0.488,10.0,25.0,0.400,11,18,0.611,0.605,2,8,0.250,6.0,14.0,20.0,2,2.0,0.0,3.0,10,54,False,13.5,0.580,21.1,0.1,0.1,0.1,-1.5,-3.1,-4.6,-0.1
4,30462,2023,4219,Aaron Gordon,NaN,PF,27.0,9,NBA,DEN,68,68.0,2055.0,429,761,0.564,60.0,173.0,0.347,369,588,0.628,0.603,191,314,0.608,164.0,282.0,446.0,203,54.0,51.0,98.0,129,1109,False,19.5,0.617,21.1,4.6,2.2,6.8,2.4,-0.3,2.1,2.1

#### A lot of these advanced statistics are measured using exact game statistics, and even possession data that I do not have, so it is difficult to translate this into a career metric. However, I can add the win share data.

In [240]:
ws = seasons.groupby('player')['ws'].sum()
ows = seasons.groupby('player')['ows'].sum()
dws = seasons.groupby('player')['dws'].sum()
careers = careers.merge(ows, on='player', how='left')
careers = careers.merge(dws, on='player', how='left')
careers = careers.merge(ws, on='player', how='left')

In [241]:
careers.head()

,player,pts,ast,trb,stl,blk,g,3pta,3ptm,fga,fgm,ppg,apg,rpg,spg,bpg,3pt%,fg%,first year,last year,years played,all stars,hof,ows,dws,ws
0,A.C. Green,12928,1469,10129.0,1103.0,562.0,1361,509.0,125.0,9686,4778,9.5,1.1,7.4,0.8,0.4,0.25,0.49,1986,2001,16,1,False,60.7,43.5,104.2
1,A.J. Bramlett,8,0,22.0,1.0,0.0,8,0.0,0.0,21,4,1.0,0.0,2.8,0.1,0.0,0.00,0.19,2000,2000,1,0,False,-0.2,0.1,-0.2
2,A.J. English,1502,320,315.0,57.0,24.0,151,65.0,9.0,1418,617,9.9,2.1,2.1,0.4,0.2,0.14,0.44,1991,1992,2,0,False,-0.4,1.4,1.1
3,A.J. Green,154,22,45.0,6.0,0.0,35,105.0,44.0,125,53,4.4,0.6,1.3,0.2,0.0,0.42,0.42,2023,2023,1,0,False,0.5,0.3,0.8
4,A.J. Guyton,442,147,80.0,20.0,12.0,80,193.0,73.0,440,166,5.5,1.8,1.0,0.2,0.2,0.38,0.38,2001,2003,3,0,False,0.3,-0.1,0.3

#### Win percentage can be an indicator of player success/value, so I am going to add it as a column to both seasons and careers data

#### Note:  I do not have information on the exact games each player played for their teams if they moved during the season, so each win percentage will be the teams total win percentage for the season, regardless if they switched teams or not

In [242]:
teams = pd.read_csv('Team Summaries.csv') # from Sumitro Datta on Kaggle
teams['win%'] = (teams['w'] / (teams['w'] + teams['l'])).round(1) # calculating win percentage from wins divided by W+L
seasons = seasons.merge(teams[['season', 'abbreviation', 'win%']], left_on=['season', 'tm'], right_on=['season', 'abbreviation'], how='left')
seasons.drop(columns=['abbreviation'], inplace=True) # drop the duplicate team column

In [243]:
seasons.head()

,seas_id,season,player_id,player,birth_year,pos,age,experience,lg,tm,g,gs,mp,fg,fga,fg_percent,x3p,x3pa,x3p_percent,x2p,x2pa,x2p_percent,e_fg_percent,ft,fta,ft_percent,orb,drb,trb,ast,stl,blk,tov,pf,pts,all star,per,ts_percent,usg_percent,ows,dws,ws,obpm,dbpm,bpm,vorp,win%
0,30458,2023,5025,A.J. Green,NaN,SG,23.0,1,NBA,MIL,35,1.0,345.0,53,125,0.424,44.0,105.0,0.419,9,20,0.450,0.600,4,4,1.000,6.0,39.0,45.0,22,6.0,0.0,9.0,31,154,False,11.5,0.607,16.6,0.5,0.3,0.8,-0.3,-0.6,-0.9,0.1,0.7
1,30459,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,TOT,15,0.0,108.0,22,44,0.500,10.0,25.0,0.400,12,19,0.632,0.614,2,8,0.250,6.0,15.0,21.0,2,2.0,0.0,3.0,11,56,False,13.9,0.589,21.1,0.1,0.1,0.1,-1.5,-2.9,-4.4,-0.1,NaN
2,30460,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,MIN,1,0.0,2.0,1,1,1.000,0.0,0.0,NaN,1,1,1.000,1.000,0,0,NaN,0.0,1.0,1.0,0,0.0,0.0,0.0,1,2,False,34.4,1.000,21.4,0.0,0.0,0.0,-2.3,7.5,5.2,0.0,0.5
3,30461,2023,5026,A.J. Lawson,NaN,SG,22.0,1,NBA,DAL,14,0.0,106.0,21,43,0.488,10.0,25.0,0.400,11,18,0.611,0.605,2,8,0.250,6.0,14.0,20.0,2,2.0,0.0,3.0,10,54,False,13.5,0.580,21.1,0.1,0.1,0.1,-1.5,-3.1,-4.6,-0.1,0.5
4,30462,2023,4219,Aaron Gordon,NaN,PF,27.0,9,NBA,DEN,68,68.0,2055.0,429,761,0.564,60.0,173.0,0.347,369,588,0.628,0.603,191,314,0.608,164.0,282.0,446.0,203,54.0,51.0,98.0,129,1109,False,19.5,0.617,21.1,4.6,2.2,6.8,2.4,-0.3,2.1,2.1,0.6

#### Adding career win percentage

In [244]:
seasons['wins'] = seasons['g'] * seasons['win%']
total_wins = seasons.groupby('player')['wins'].sum().round(0)
careers = careers.merge(total_wins, on='player', how='left')
careers['win%'] = (careers['wins'] / careers['g']).round(1)
careers.drop(columns=['wins'], inplace=True) # I don't think I need wins anymore when I have games and win%

In [245]:
careers.head()

,player,pts,ast,trb,stl,blk,g,3pta,3ptm,fga,fgm,ppg,apg,rpg,spg,bpg,3pt%,fg%,first year,last year,years played,all stars,hof,ows,dws,ws,win%
0,A.C. Green,12928,1469,10129.0,1103.0,562.0,1361,509.0,125.0,9686,4778,9.5,1.1,7.4,0.8,0.4,0.25,0.49,1986,2001,16,1,False,60.7,43.5,104.2,0.6
1,A.J. Bramlett,8,0,22.0,1.0,0.0,8,0.0,0.0,21,4,1.0,0.0,2.8,0.1,0.0,0.00,0.19,2000,2000,1,0,False,-0.2,0.1,-0.2,0.4
2,A.J. English,1502,320,315.0,57.0,24.0,151,65.0,9.0,1418,617,9.9,2.1,2.1,0.4,0.2,0.14,0.44,1991,1992,2,0,False,-0.4,1.4,1.1,0.3
3,A.J. Green,154,22,45.0,6.0,0.0,35,105.0,44.0,125,53,4.4,0.6,1.3,0.2,0.0,0.42,0.42,2023,2023,1,0,False,0.5,0.3,0.8,0.7
4,A.J. Guyton,442,147,80.0,20.0,12.0,80,193.0,73.0,440,166,5.5,1.8,1.0,0.2,0.2,0.38,0.38,2001,2003,3,0,False,0.3,-0.1,0.3,0.3

#### Now I am going to combine the players that played for multiple teams in one season, so each player only has one row per season

#### Note: I am filling win% for players who played for multiple teams in a season, who's total stats are denoted with 'TOT' under the tm column, with the league average win percentage. This is because their team-specific win percentage is not representative or as valuable due to playing for multiple teams. Then, I will delete the team-specific rows for the players that switched midseason, so there will only be the total stats

In [246]:
avg_win_pct = seasons['win%'].mean() # should be close to 50%
seasons.loc[seasons['tm'] == 'TOT', 'win%'] = avg_win_pct # fill average win percentage for TOT rows
seasons = seasons.drop_duplicates(subset=['player', 'season'], keep='first') # TOT is the first row for all the multiple team players, so only keep TOT

In [247]:
duplicates = seasons.duplicated(subset=['player', 'season'])
total_duplicates = duplicates.sum()
total_duplicates # there are no more player + season duplicates

0

#### Before I do anything else, I want to clean up the seasons dataset a little more

In [248]:
# There were other leagues like the ABA before the NBA became dominant. I will only be using NBA data for consistency
seasons = seasons[seasons['lg'] == 'NBA']
# I think minutes per game is a valuable statistic towards a players value, so I am going to add a column for that
seasons['mpg'] = (seasons['mp'] / seasons['g']).round(1)
# There are a lot of columns I don't anticipate using, so I will delete them for ease of reading the dataframe
seasons.drop(['seas_id', 'player_id', 'birth_year', 'lg', 'e_fg_percent', 'ft', 'fta', 'ft_percent', 'orb', 'drb', 'pf'], axis=1, inplace=True)

In [249]:
# I want to change the names of some columns now to be more clear and also consistent with my careers data
seasons.rename(columns={
    'g' : 'games',
    'gs' : 'starts',
    'tm' : 'team',
    'fg_percent' : 'fg%',
    'x3p' : '3pm',
    'x3pa' : '3pa',
    'x3p_percent' : '3p%',
    'x2p' : '2pm',
    'x2pa' : '2pa',
    'x2p_percent' : '2p%',
    'ts_percent' : 'ts%',
    'usg_percent' : 'usg%',
    'e_fg_percent' : 'efg%',
    'ft_percent' : 'ft%',
}, inplace=True)

In [250]:
seasons.info()

<class 'pandas.core.frame.DataFrame'>
Index: 23568 entries, 0 to 30550
Data columns (total 38 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      23568 non-null  int64
 1   player      23568 non-null  object
 2   pos         23568 non-null  object
 3   age         23568 non-null  float64
 4   experience  23568 non-null  int64
 5   team        23568 non-null  object
 6   games       23568 non-null  int64
 7   starts      18282 non-null  float64
 8   mp          23210 non-null  float64
 9   fg          23568 non-null  int64
 10  fga         23568 non-null  int64
 11  fg%         23495 non-null  float64
 12  3pm         18802 non-null  float64
 13  3pa         18802 non-null  float64
 14  3p%         16045 non-null  float64
 15  2pm         23568 non-null  int64
 16  2pa         23568 non-null  int64
 17  2p%         23449 non-null  float64
 18  trb         23345 non-null  float64
 19  ast         23568 non-null  int64
 20  stl         20355 non-null  float64
 21  blk         20355 non-null  float64
 22  tov         19366 non-null  float64
 23  pts         23568 non-null  int64
 24  all star    23568 non-null  bool
 25  per         23203 non-null  float64
 26  ts%         23504 non-null  float64
 27  usg%        19363 non-null  float64
 28  ows         23564 non-null  float64
 29  dws         23564 non-null  float64
 30  ws          23564 non-null  float64
 31  obpm        20355 non-null  float64
 32  dbpm        20355 non-null  float64
 33  bpm         20355 non-null  float64
 34  vorp        20355 non-null  float64
 35  win%        23564 non-null  float64
 36  wins        20994 non-null  float64
 37  mpg         23210 non-null  float64
dtypes: bool(1), float64(25), int64(9), object(3)
memory usage: 6.9+ MB

#### If there is still null data at this point after my modifications and deletions, it means the NBA had not began recorded that statistic (Ex: 3pt and blocks)
The historical data still has value in certain aspects, but I should create a new modern data set for when I am working with the data that doesn't reach all the way back.

In [251]:
modern_seasons = seasons.copy()
modern_seasons.dropna(axis=0, inplace=True)

In [252]:
modern_seasons.info() # this cut down a lot of the older entries

<class 'pandas.core.frame.DataFrame'>
Index: 13832 entries, 0 to 23121
Data columns (total 38 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   season      13832 non-null  int64
 1   player      13832 non-null  object
 2   pos         13832 non-null  object
 3   age         13832 non-null  float64
 4   experience  13832 non-null  int64
 5   team        13832 non-null  object
 6   games       13832 non-null  int64
 7   starts      13832 non-null  float64
 8   mp          13832 non-null  float64
 9   fg          13832 non-null  int64
 10  fga         13832 non-null  int64
 11  fg%         13832 non-null  float64
 12  3pm         13832 non-null  float64
 13  3pa         13832 non-null  float64
 14  3p%         13832 non-null  float64
 15  2pm         13832 non-null  int64
 16  2pa         13832 non-null  int64
 17  2p%         13832 non-null  float64
 18  trb         13832 non-null  float64
 19  ast         13832 non-null  int64
 20  stl         13832 non-null  float64
 21  blk         13832 non-null  float64
 22  tov         13832 non-null  float64
 23  pts         13832 non-null  int64
 24  all star    13832 non-null  bool
 25  per         13832 non-null  float64
 26  ts%         13832 non-null  float64
 27  usg%        13832 non-null  float64
 28  ows         13832 non-null  float64
 29  dws         13832 non-null  float64
 30  ws          13832 non-null  float64
 31  obpm        13832 non-null  float64
 32  dbpm        13832 non-null  float64
 33  bpm         13832 non-null  float64
 34  vorp        13832 non-null  float64
 35  win%        13832 non-null  float64
 36  wins        13832 non-null  float64
 37  mpg         13832 non-null  float64
dtypes: bool(1), float64(25), int64(9), object(3)
memory usage: 4.0+ MB

#### I will keep the careers data as is because there are important players whos careers overlapped into modern NBA, so it would be difficult to express their impact if I cut into their career data. However, I may experiment with using all the data vs. more recent data to make predictions

In [253]:
# create csv files to use
seasons.to_csv('seasons.csv')
modern_seasons.to_csv('modern_seasons.csv')
careers.to_csv('careers.csv')